server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;

    #网页根目录
    root /home/kk/192.168.56.1/static;
    server_name localhost;

    location = /api {
        rewrite ^ /api/;
    }

    #Api路径
    location ^~ /api/ {
        try_files $uri @api;
    }

    #将js,css文件在浏览器本地缓存2分钟
    location ~ ^.*\.(js|css)?$ {
        expires 2m;
    }

    #将图片文件在浏览器本地缓存2分钟
    location ~* ^.*\.(png|gif|jpg|jpeg)$ {
        expires 2m;
    }

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html =404;
    }

    location @api{
        error_page 404 /404.html;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /api;
        uwsgi_modifier1 30;
        #Sock文件位置
        uwsgi_pass unix:/home/kk/kkblog/uwsgi.sock;
    }

}