[uwsgi]
vhost = true 
chdir = /var/www/kkblog
socket = /tmp/uwsgi_kkblog.sock
uid = www-data
gid = www-data
;chmod-socket = 664
vacuum = true
virtualenv = /var/www/kkblog/venv
;module = manage:app
wsgi-file = manage.py
callable = app
env = KKBLOG_CONFIG=/var/www/kkblog/kkblog_config.py
master = true
processes = 4
daemonize = /var/www/log/uwsgi_kkblog.log
