server {
    listen 5000 default_server;
    listen [::]:5000 default_server ipv6only=on;
    server_name www.kkblog.me;

    #error_page 404 @error_page;
    error_page 500 502 503 504 /50x.html;
    
    #网页根目录
    root /var/www/kkblog/kkblog/;

    location ^~ /static/ {
        #将js,css文件在浏览器本地缓存2小时
        location ~ \.(js|css)$ {
            expires 120m;
        }
    
        #将图片文件在浏览器本地缓存2小时
        location ~* \.(png|gif|jpg|jpeg|ico)$ {
            expires 120m;
        }
    
        try_files $uri =404;
    }

    location / {
        include uwsgi_params;
        #Sock文件位置
        uwsgi_pass unix:/var/www/uwsgi_kkblog.sock;
    }

    location @error_page {
        try_files /static/404.html =404;
    }

}