[uwsgi]
vhost = true 
chdir = /var/www
socket = /var/www/uwsgi_kkblog.sock
;chmod-socket = 660
;uid = www-data
vacuum = true
virtualenv = /var/www/kkblog/venv
module = manage:app
master = true
processes = 4
daemonize = /var/www/log/uwsgi_kkblog.log
