user nginx;
worker_processes 2;
pid        /var/run/nginx.pid;
error_log  /data/nginx_error.log;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr [$time_iso8601 $request_time] $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log      /data/nginx_access.log main;
    sendfile           on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied no_etag;
    gzip_types
      text/plain
      text/css
      text/javascript
      application/json
      application/javascript
      application/x-javascript
      text/xml
      application/xml;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        root /web;

        location = / {
            try_files /index.html =404;
        }

        location / {
            rewrite ^(.+)$ / last;
        }

        location ^~ /static/ {
            rewrite ^/static(.+)$ $1 break;
            try_files $uri =404;
        }

        location ^~ /api/ {
            rewrite ^/api(.+)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api:80;
        }
    }
}
