worker_processes 1;

events {
    worker_connections  1024;
}

http {

    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;
    gzip              on;

    upstream app_server {
        server 127.0.0.1:5000;
    }

    server {

        listen 80 default_server;
        root /code/purepage/;
        access_log /code/data/nginx_access.log;
        error_log /code/data/nginx_error.log;

        location /static/ {
            try_files $uri =404;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
