//首页文章列表
//-------------------------------------------

.article-list{
	ul{
		list-style: none;
		padding-left: 0;
		li{
			.bottom-line();
			.clearfix();
			.item-title {
				a{
					color: @color-negative;
				}
			}
			.item-subtitle,.read{
				padding-left: 8px;
			}
			.read{
				float: left;
			}
			.item-info {
				float: right;
			    text-align: right;
			    // color: @color-negative;
			    font-family: @font-family-serif;
			    span {
			        margin-left: 0.6em;
			        margin-right: 0.5em;
			    }
			    a{
			        color: @color-negative;
			    }
			}
		}
	}
}
