.foot {
    p {
        line-height: 2.7;
        letter-spacing: 1px;
    }
    a {
        text-decoration: none;
    }
    span {
        font-family: Georgia, serif;
        padding-left: 8px;
        padding-right: 8px;
    }
}