// 基础布局
// -------------------------------------------

html,
body {
    margin: 0;
    height: 100%;
}

.wrap {
    min-height: 100%;
    min-width: 320px;
    position: relative;
}

.foot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px; //Height of foot
}

.center {
    padding-bottom: 60px; //Height of foot
    .clearfix();
}
.content {
    //xs
    padding: @padding-xs @padding-xs 30px @padding-xs;
    @media (min-width:768px) {//sm
        padding: @padding-sm @padding-sm 30px @padding-sm;
        margin-right: 320px;
    }
    @media (min-width:992px) {//md
        padding: @padding-md @padding-md 30px 2*@padding-md;
    }
    @media (min-width:1200px) {//lg
        padding: @padding-lg @padding-lg 30px 2*@padding-lg;
    }
}
.side {
    position: fixed;
    top:68px;
    bottom: 60px;
    right: 0;
    width: 320px;
    z-index: 200;
    @media (max-width:768px) {
        display: none;
        background-color: #fff;
        border:1px solid #666;
        width: 90%;
        max-width:450px;
        min-width: 300px;
    }
}
.side-toggle{
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 201;
    width: 42px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
    background: rgba(0,0,0,0.3);
    @media (min-width:768px) {
        display: none;
    }
}

.side-nohead{
    top:12px;
}
.side-nofoot{
    bottom: 12px;
}

