//文章
//------------------------------------------

.article{
    position: relative;
}

.article-title {
    color: @brand-info;
}

.article-subtitle {
}

.article-info {
    margin-top: 12px;
    text-align: right;
    font-family: @font-family-serif;
    .article-info-item {
        display: inline-block;
        max-width: 45%;
        .ellipsis();
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
    a{
        color: @brand-info;
        margin-left: 0.25em;
        margin-right: 0.25em;
    }
}

.article-content {
    // text-align: justify;
    margin-top: 12px;
}

.article-foot {
	color: @brand-warning;
	margin-top: 24px;
	margin-bottom: 12px;
}




