//头部
//--------------------------------------------------
.head {
    border-width: 0;
    background: @brand-primary;
    color: #fff;
    font-size: @font-size-base;
}
.head {
    //总高度64px
    padding-left: @padding-md;
    padding-right: @padding-md+12px;/* IE滚动条占据一定的宽度 */
    position: relative;
    @media (max-width:768px) {
        padding-left: @padding-xs;
        padding-right: @padding-xs+12px;
    }
    .clearfix();
    .head-title,
    .head-bar{
        margin-top: 20px;
        margin-bottom: 10px;
        @media (max-width:@screen-xs) {
            margin-top: 12px;
            margin-bottom: 6px;
        }
    }
    .head-title {
        // 大屏 font-size: 1.8em; ~34px
        // 小屏 font-size: 1.5em; ~28px
        float: left;
        padding-top: 2px;
        padding-bottom: 1px;
        @media (max-width:@screen-xs) {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .head-title-subtitle{
            font-size: 90%;
        }
        span {
            margin-right: 8px;
        }
    }

    .head-bar {
        float: right;
    }
}

.head-nav,
.head-search{
    float: left;
}
.head-nav-toggle,
.head-nav li a{
    display: block;
    line-height: 24px;
    padding: 3px @padding-md;
    margin: 2px 0;
    color: #fff;
    @media (max-width:@screen-xs) {
        padding: 3px @padding-xs;
        margin-right: 4px;
    }
}
.head-nav-toggle {
    float: left;
    cursor: pointer;
    @media (min-width:768px){
        display: none;
    }
}
.head-nav {
    list-style: none;
    @media (max-width:768px) {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 54px;
        z-index: 200;
        padding:5px 15px;
        background: @brand-primary;
        li {
            position: relative;
        }
    }
    @media (min-width:768px) {
        .clearfix();
        padding-left: 0;
        margin-bottom: 0;
        li {
            position: relative;
            float: left;
        }
    }
    li a{
        &:hover {
            background-color: darken(@brand-primary, 10%);
            text-decoration: none;
        }
    }
}
.head-search {
    .placeholder();
    .clearfix();
    .search-box,.search-btn{
        float: left;
        height: 30px;
        line-height: 30px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 4px;
        padding-left: .33em;
        padding-right: .33em;
        border-radius: 2px;
        color: #fff;
        border: none;
        &:focus{
            outline: none;
        }
        background: transparent;
        background: darken(@brand-primary, 5%);
    }
    .search-box {
        width: 180px;
        max-width: 180px;
        min-width:60px;
        @media (max-width:768px) {
            width:60px;
        }
    }

    .search-btn {
        padding-left: 10px;
        padding-right: 10px;
        &:hover {
            background: darken(@brand-primary, 10%);
        }
        &:active {
            background: darken(@brand-primary, 15%);
        }
    }
}

