//侧栏-显示文章分类和标签
//-------------------------------------------
.side-list{
	h3{
		padding-left: 15px;
	}
	.archive ul{
		list-style-type: square;
		// padding-left: 32px;
		li{
			padding: 4px 0px;
		}
	}
	.friend ul{
		list-style-type: none;
		padding-left: 20px;
		li{
			padding: 4px 8px;
			img{
				width: 24px;
				height: 24px;
				margin-right: 4px;
			}
		}
	}

	.tag ul{
		list-style-type: none;
		padding-left: 20px;
		.clearfix();
		li{
			float: left;
			padding: 4px 8px;
			a span {
		        position: relative;
		        top: -6px;
		        left: 2px;
		        font-size: 14px;
		    }
		}
	} 
}

 
