<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>404 Not Found</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <style type="text/css">
    body {
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 17px;
    }
    
    .left a,
    .right a {
        padding: 8px;
        text-decoration: none;
        color: #00AF64;
    }
    
    .left a:hover,
    .right a:hover {
        text-decoration: underline;
    }
    
    .left,
    .right {
        margin-top: 15px;
    }
    
    @media(min-width:768px) {
        .left,
        .right {
            margin-top: 160px;
            margin-left: 80px;
            margin-right: 80px;
        }
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    @media (max-width: 768px) {
        h1,
        .h1 {
            font-size: 1.5em;
        }
        h2,
        .h2 {
            font-size: 1.36em;
        }
        h3,
        .h3 {
            font-size: 1.22em;
        }
        h4,
        .h4 {
            font-size: 1.08em;
        }
        h5,
        .h5 {
            font-size: 0.94em;
        }
        h6,
        .h6 {
            font-size: 0.8em;
        }
    }
    </style>
</head>

<body>
    <h1 class="left"><a href="/">返回首页</a></h1>
    <h1 class="right"><a href="javascript:location.reload(true);">再试一次</a></h1>
    <h1>404 Not Found</h1>
    <p>404 Not Found</p>
    <h2>404 Not Found</h2>
    <p>404 Not Found</p>
    <h3>404 Not Found</h3>
    <p>404 Not Found</p>
    <h4>404 Not Found</h4>
    <p>404 Not Found</p>
    <h5>404 Not Found</h5>
    <p>404 Not Found</p>
    <h6>404 Not Found</h6>
    <p>404 Not Found</p>
</body>

</html>
